\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant characteristics of each WCD operating on mount Chacaltaya.}}{1}}
\newlabel{tab:chars}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the WCD at a room of the laboratory on mount Chacaltaya.}}{2}}
\newlabel{fig:conf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plateaus of the photomultipliers for each of the WCD operating on mount Chacaltaya.}}{3}}
\newlabel{fig:plateau}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical pulse shape obtained from a WCD.}}{4}}
\newlabel{fig:pulse}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical peak histogram from a WCD.}}{5}}
\newlabel{fig:peakhis}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical charge histogram from a WCD.}}{6}}
\newlabel{fig:chargehis}{{5}{6}}
