\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sierra Negra experimental Set Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detector description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Small detectors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Upgrade of the SN LAGO set up}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New electronics for LAGO. The prototype can be operated at 100 or 200 MSPS.}}{2}}
\newlabel{sitelago0A}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Acquisition System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LAGO Sierra Negra WCDs. An old array of small tanks is clearly seen between the new big stainless steel tanks. Those are covered by a black EPDM liner. B.- Internal structure of the new WCD. The structure of the PVC pipes allows us to set the banner walls to divide it into four sectors and fix the PMT and cables in a safety way. Also help us to keep the upper liner and a canvas roof.}}{3}}
\newlabel{sitelago01}{{2}{3}}
\bibcite{bib:lattes}{1}
\bibcite{bib:second}{2}
\bibcite{bib:third}{3}
\bibcite{bib:four}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAQ full blocks diagram, you can see the main parts of the DAQ.1.- Daughter Board 2.- Mother Board, and 3.- Host.}}{4}}
\newlabel{sitelago02}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation and calibration of the WCD Detectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A view of the custom electronics used at LAGO.}}{5}}
\newlabel{sitelago03}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode calibration and Response to a single photo-electron, using the new DAQ.}}{5}}
\newlabel{sitelago04}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the response to a single photo-electron by the PMT at 1.25 kV (black), 1.3 kV (red), and 1.35 kV (green). The operation voltage was fixed at 1.3 kV.}}{6}}
\newlabel{sitelago05}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example who shows the basic line, trace, rate.}}{6}}
\newlabel{sitelago06}{{7}{6}}
