\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detalles Detector}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ubicaci\IeC {\'o}n Detector}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicaci\IeC {\'o}n geogr\IeC {\'a}fica del detector Hugo}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tanque de pl\IeC {\'a}stico}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detector Hugo}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electr\IeC {\'o}nica}{1}{subsection.1.3}}
\citation{LAGOOfficial}
\citation{LAGOOfficial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electr\IeC {\'o}nica LAGO}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fotomultiplicador}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotomultiplicador de $5^{"}$}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base fotomultiplicador de $5^{"}$}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divisor de Voltaje}}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pulso Obtenido con el Fotomultiplicador Peque\IeC {\~n}o}{3}{subsection.1.5}}
\bibcite{LAGOOfficial}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulso con el Fotomultiplicador Peque\IeC {\~n}o con un Voltaje de $\sim 1800V$}}{4}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliograf\'ia}{4}{section.2}}
