\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detector Prototype}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions of the Cherenkov water tank prototype.}}{2}{figure.1}}
\newlabel{fig:tank}{{1}{2}{Dimensions of the Cherenkov water tank prototype}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water Cherenkov Detector prototype ``Chimbito'' installed at Riobamba, Ecuador (2784 m a.s.l.). The PMT and its support are shown in the inset.}}{2}{figure.2}}
\newlabel{fig:detector}{{2}{2}{Water Cherenkov Detector prototype ``Chimbito'' installed at Riobamba, Ecuador (2784 m a.s.l.). The PMT and its support are shown in the inset}{figure.2}{}}
\citation{Badino:1981ps}
\citation{rigidity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Location and Operational Status of the Detector}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean signal response ``Chimbito'' September 2013. The individual signal response of a pulse is also shown.}}{4}{figure.3}}
\newlabel{fig:pulse}{{3}{4}{Mean signal response ``Chimbito'' September 2013. The individual signal response of a pulse is also shown}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charge histogram with data taken between July and November 2013.}}{5}{figure.4}}
\newlabel{fig:charge}{{4}{5}{Charge histogram with data taken between July and November 2013}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peak histogram with data taken between July and November 2013.}}{5}{figure.5}}
\newlabel{fig:peak}{{5}{5}{Peak histogram with data taken between July and November 2013}{figure.5}{}}
\bibcite{Badino:1981ps}{1}
\bibcite{rigidity}{2}
